.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  grid-gap: 20px;
  padding: 40px 0;
  margin-top: 1rem;
}

.column {
  display: flex;
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  text-align: center;
  min-height: 200px;
  box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.19);
  border-radius: 12px;
  margin: 1rem;
  .album-title a {
    text-decoration: none;
    color: black;
    font-size: large;
    svg  {
      transform: scale(1.5);
      padding-right: 8px;
      width: 25px;
    }
  }
   
  & a:hover{
    color: #38badb;
    cursor: pointer;
  }
}

@media screen and (min-width: 760px) {
  .column {
    flex: 1;
  }
  .is-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
}
